<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTP Toolbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            margin-bottom: 5px;
        }
        a {
            text-decoration: none;
            color: #0077cc;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>MTP Engineering Support Tools</h1>
    <ul>
        <li><a href="/part-number-decoder">Stalker Major Part Number Decoder</a></li>
        <li><a href="/iso-decoder">Stalker ISO Pump Codes Decoder</a></li>
        <li><a href="/product-number-decoder">Generic Part Numbers</a></li>
        <!--<li><a href="/part-number-generator">Part Number Generator</a></li>
        <li><a href="/curve-generator">Stalker ISO 50x32-160 Curve Example</a></li>
        <li><a href="/fastener-calculator">Fastener Calculator</a></li>
        <li><a href="/fastener-list-gen">Fastener List Generator (WIP)</a></li>-->
        
    </ul>
    This website is a work in progress, please double check the information it gives you.
    If you find any inaccuracies or bugs, email erensburg@mtp.com.au with the email header "[BUG]"
</body>
</html>